# TestModuleDemo

./: build.gradle  settings.gradle
acceptmodule/: build.gradle
acceptmodule/src/androidTest/java/com/lvweihao/acceptmodule/: ExampleInstrumentedTest.java
acceptmodule/src/main/: AndroidManifest.xml
acceptmodule/src/main/java/com/lvweihao/acceptmodule/: MainActivity.java
acceptmodule/src/main/java/com/lvweihao/acceptmodule/debug/: AcceptApp.java
acceptmodule/src/main/module/: AndroidManifest.xml
acceptmodule/src/main/res/layout/: activity_main.xml
acceptmodule/src/main/res/values/: strings.xml
acceptmodule/src/test/java/com/lvweihao/acceptmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lvweihao/testmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvweihao/testmoduledemo/: MyApplication.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/lvweihao/testmoduledemo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/lvweihao/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/lvweihao/commonlib/baseactivity/: ActivityLifecycleListener.java  AppManager.java  BaseActivity.java  CaptureActivity.java  RunOnBackground.java
commonlib/src/main/java/com/lvweihao/commonlib/net/: AuthResult.java  HttpCallback.java  HttpClient.java  HttpException.java  HttpResult.java  HttpResultUAP.java  NodataException.java
commonlib/src/main/java/com/lvweihao/commonlib/pub/: BaseApplication.java  MWApi.java  MWClient.java  MWServer.java  MWUser.java
commonlib/src/main/java/com/lvweihao/commonlib/rxbus/: CompNameEvent.java  RxBus.java  RxBusBP.java
commonlib/src/main/java/com/lvweihao/commonlib/utils/: ActionUtils.java  AppUtils.java  BaseUtils.java  BitmapUtil.java  FieldUtils.java  FileUtil.java  JsonUtil.java  LoadImgUtil.java  PersistenceUtils.java  PictureUtil.java  PopUtil.java  QrUtils.java  RxUtil.java  StringUtils.java  TypeListUtil.java
commonlib/src/main/java/com/lvweihao/commonlib/view/: BaseSectionAdapter.java  ClearEditText.java  DialogSelectionListener.java  DownloadProgressDialog.java  ExpandTextView.java  GlideCircleTransform.java  InputButton.java  MaterialDialog.java  NoScrollViewPager.java  QRCodeView.java  TimeCount.java
commonlib/src/main/java/com/lvweihao/commonlib/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
commonlib/src/main/java/com/lvweihao/commonlib/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
commonlib/src/main/java/com/lvweihao/commonlib/zxing/encoding/: EncodingHandler.java
commonlib/src/main/java/com/lvweihao/commonlib/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
commonlib/src/main/res/anim/: push_left_enter.xml  push_left_exit.xml  push_right_enter.xml  push_right_exit.xml
commonlib/src/main/res/color/: bottom_navigation_color_selector.xml  checkbox_text_color_selector.xml  edit_text_color_selector.xml  navigation_bar_btn_text_color.xml  negative_btn_text_color.xml  positive_btn_text_color.xml  tab_bar_color.xml
commonlib/src/main/res/drawable/: common_progress_dialog_background.xml  common_progressbar_background.xml  login_btn_bg.xml  login_btn_bg_unclickable.xml  navigation_bar_back_selector.xml  navigation_bar_shadow.xml
commonlib/src/main/res/layout/: activity_navigation.xml  camera.xml  common_progress_dialog.xml  material_dialog.xml  navigation_bar.xml  progress.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonlib/src/test/java/com/lvweihao/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
providermodule/: build.gradle
providermodule/src/androidTest/java/com/lvweihao/providermodule/: ExampleInstrumentedTest.java
providermodule/src/main/: AndroidManifest.xml
providermodule/src/main/java/com/lvweihao/providermodule/: MainActivity.java
providermodule/src/main/java/com/lvweihao/providermodule/debug/: ProviderApp.java
providermodule/src/main/module/: AndroidManifest.xml
providermodule/src/main/res/layout/: provider_activity_main.xml
providermodule/src/test/java/com/lvweihao/providermodule/: ExampleUnitTest.java
